# Java-11-Cookbook-Second-Edition

./: README.md
Chapter01/: NewApi.java
Chapter02/a_classes/: Car.java  Chapter02Classes.java  Engine.java  Vehicle.java
Chapter02/b_innerclass/: Chapter02InnerClasses.java  Vehicle.java  Vehicle1.java  Vehicle2.java
Chapter02/d_composition/: Car.java  Chapter02Composition.java  SpeedModel.java  Truck.java  Vehicle.java
Chapter02/f_optional/: OptionalDemo.java
Chapter02/g_objects/: ObjectsDemo.java
Chapter03/11_multirelease_jar/: manifest.mf  package.bat  package.sh
Chapter03/12_services_using_maven/: pom.xml  run-with-mongo.bat  run-with-mongo.sh  run-with-sqldb.bat  run-with-sqldb.sh
Chapter03/12_services_using_maven/book-manage/: pom.xml
Chapter03/12_services_using_maven/book-service/: pom.xml
Chapter03/12_services_using_maven/book-service/src/main/book.service/: module-info.java
Chapter03/12_services_using_maven/book-service/src/main/book.service/com/packt/model/: Book.java
Chapter03/12_services_using_maven/book-service/src/main/book.service/com/packt/service/: BookService.java
Chapter03/12_services_using_maven/mongodb-book-service/: pom.xml
Chapter03/12_services_using_maven/sqldb-book-service/: pom.xml
Chapter03/12_services_using_maven/sqldb-book-service/src/main/sqldb.book.service/: module-info.java
Chapter03/12_services_using_maven/sqldb-book-service/src/main/sqldb.book.service/com/packt/sqldb/: SqlDbBookServiceProvider.java
Chapter03/13_automatic_module/: pom.xml
Chapter03/13_automatic_module/src/main/java/com/packt/banking/: Banking.java
Chapter03/13_automatic_module/src/test/java/com/packt/banking/: BankingTest.java
Chapter03/13_automatic_module_no_maven/: build-jar.bat  build-jar.sh  manifest.mf
Chapter03/13_using_automatic_module/: run.bat  run.sh
Chapter03/14_open_module_for_rflxn/: run.bat  run.sh
Chapter03/1_json-jackson-sample/: build-jar.bat  build-jar.sh  manifest.mf  run.bat  run.sh
Chapter03/2_simple-modular-math-util/: run.bat  run.sh
Chapter03/3_modular_jar/: compile-calculator.bat  compile-math.bat  compile.sh  jar-calculator.bat  jar-calculator.sh  jar-math.bat  jar-math.sh  run.bat
Chapter03/4_modular_jar_with_pre_java9/: compile-calculator.bat  compile-calculator.sh  jar-math.bat  jar-math.sh  run.bat  run.sh
Chapter03/6_bottom_up_migration_before/: package-banking.bat  package-math.bat  package-math.sh  run.bat
Chapter03/7_top_down_migration_after/: copy-non-mod-jar.sh
Chapter03/7_top_down_migration_before/: package-banking.sh  package-calc.bat  package-calc.sh  run.sh
Chapter03/mvn_support_for_jigsaw/: pom.xml
Chapter03/mvn_support_for_jigsaw/simple-module/: pom.xml
Chapter03/mvn_support_for_jigsaw/simple-module/src/main/simple.module/: module-info.java
Chapter03/mvn_support_for_jigsaw/simple-module/src/main/simple.module/com/packt/: SimpleModuleUsingMaven.java
Chapter03/mvn_support_for_jigsaw/simple-util/: pom.xml
Chapter03/mvn_support_for_jigsaw/simple-util/src/main/simple.util/: module-info.java
Chapter03/mvn_support_for_jigsaw/simple-util/src/main/simple.util/com/packt/: SimpleModularUtil.java
Chapter04/a/: Chapter04Functional.java
Chapter04/b/: Chapter04Functional.java
Chapter04/c/: Chapter04Functional.java  FactorySpeedModel.java  FactoryTraffic.java  FactoryVehicle.java
Chapter05/: Chapter05Streams.java  FactorySpeedModel.java  FactoryTraffic.java  FactoryVehicle.java  Grouping.java  NumericStreams.java  ProduceCollection.java  ProduceMap.java  Thing.java  TrafficDensity1.java  TrafficDensity2.java  TrafficDensity3.java
Chapter05/api/: Car.java  SpeedModel.java  TrafficUnit.java  Truck.java  Vehicle.java
Chapter06/: BatchProcessing.java  Chapter06Database01.java  Chapter06Database02.java  HikariPool.java
Chapter06/jpa/: Family.java  JpaHibernate.java  Person1.java  Person2.java
Chapter06/mybatis/: Family.java  MyBatis.java  Person1.java  Person2.java
Chapter07/: AverageSpeed.java  Chapter07Concurrency01.java  Chapter07Concurrency02.java  Chapter07Concurrency03.java  Chapter07Concurrency04.java  DemoSubscriber.java  DemoSubscription.java  FactorySpeedModel.java  FactoryTraffic.java  FactoryVehicle.java
Chapter07/api/: Car.java  DateLocation.java  SpeedModel.java  TrafficUnit.java  Truck.java  Vehicle.java
Chapter08/10_connecting_process_pipe/: run.sh
Chapter08/11_managing_sub_process/: run.sh  script.sh
Chapter08/1_spawn_new_process/: run.sh
Chapter08/2_redirect_to_file/: run.sh
Chapter08/3_change_work_directory/: run.sh
Chapter08/4_environment_variables/: run.sh
Chapter08/5_running_shell_script/: run.sh  script.sh
Chapter08/6_current_process_info/: run.sh
Chapter08/7_spawned_process_info/: run.sh
Chapter08/8_manage_spawned_process/: run.sh
Chapter08/9_enumerate_all_processes/: run.sh
Chapter09/101_student_data_processor/: build-jar.bat  build-jar.sh
Chapter09/10_embed_html/: run.bat  run.sh
Chapter09/11_embed_audio_video/: run.bat  run.sh
Chapter09/12_effects_demo/: run.bat  run.sh
Chapter09/13_tiff_reader/: run.bat  run.sh
Chapter09/1_create_javafx_gui/: run.bat
Chapter09/2_boot_db_demo/: pom.xml
Chapter09/2_fxml_gui/: run.bat  run.sh
Chapter09/3_css_javafx/: run.bat  run.sh
Chapter09/4_bar_charts/: run.bat  run.sh
Chapter09/5_pie_charts/: run.bat  run.sh
Chapter09/6_boot_with_docker/: Dockerfile  pom.xml
Chapter09/6_line_charts/: run.bat  run.sh
Chapter09/7_area_charts/: run.bat  run.sh
Chapter09/8_bubble_charts/: run.bat  run.sh
Chapter09/9_scatter_charts/: run.bat  run.sh
Chapter10/1_boot_demo/: pom.xml
Chapter10/1_making_http_get/: run.bat  run.sh
Chapter10/2_making_http_post/: run.bat  run.sh
Chapter10/3_boot_rest_demo/: pom.xml
Chapter10/3_making_http_request_protected_res/: run.bat  run.sh
Chapter10/4_async_http_request/: run.bat  run.sh
Chapter10/4_boot_multi_profile_complete/: pom.xml
Chapter10/4_boot_multi_profile_incomplete/: pom.xml
Chapter11/: Chapter11Memory.java  Epsilon.java  MemoryAwareStyle.java
Chapter14/: AverageSpeed.java  Chapter14Testing.java  TrafficDensity.java
(+271 files in other folders)
