"F";18;4;4;"at_home";"teacher";"no";"5";"6";6
"F";17;1;1;"at_home";"other";"no";"5";"5";6
"F";15;1;1;"at_home";"other";"yes";"7";"8";10
"F";15;4;2;"health";"services";"yes";"15";"14";15
"F";16;3;3;"other";"other";"yes";"6";"10";10
"M";16;4;3;"services";"other";"yes";"15";"15";15
"M";16;2;2;"other";"other";"no";"12";"12";11
"F";17;4;4;"other";"teacher";"no";"6";"5";6
"M";15;3;2;"services";"other";"yes";"16";"18";19
"M";15;3;4;"other";"other";"yes";"14";"15";15
"F";15;4;4;"teacher";"health";"yes";"10";"8";9
"F";15;2;1;"services";"other";"no";"10";"12";12
"M";15;4;4;"health";"services";"yes";"14";"14";14
"M";15;4;3;"teacher";"other";"yes";"10";"10";11
"M";15;2;2;"other";"other";"no";"14";"16";16
"F";16;4;4;"health";"other";"no";"14";"14";14
"F";16;4;4;"services";"services";"yes";"13";"14";14
"F";16;3;3;"other";"other";"no";"8";"10";10
"M";17;3;2;"services";"services";"no";"6";"5";5
"M";16;4;3;"health";"other";"yes";"8";"10";10
"M";15;4;3;"teacher";"other";"no";"13";"14";15
"M";15;4;4;"health";"health";"yes";"12";"15";15
"M";16;4;2;"teacher";"other";"no";"15";"15";16
"M";16;2;2;"other";"other";"no";"13";"13";12
"F";15;2;4;"services";"health";"yes";"10";"9";8
"F";16;2;2;"services";"services";"yes";"6";"9";8
"M";15;2;2;"other";"other";"yes";"12";"12";11
"M";15;4;2;"health";"services";"yes";"15";"16";15
"M";16;3;4;"services";"other";"no";"11";"11";11
"M";16;4;4;"teacher";"teacher";"yes";"10";"12";11
"M";15;4;4;"health";"services";"yes";"9";"11";12
"M";15;4;4;"services";"services";"no";"17";"16";17
"M";15;4;3;"teacher";"at_home";"no";"17";"16";16
"M";15;3;3;"other";"other";"no";"8";"10";12
"M";16;3;2;"other";"other";"yes";"12";"14";15
"F";15;2;3;"other";"other";"no";"8";"7";6
"M";15;4;3;"teacher";"services";"no";"15";"16";18
"M";16;4;4;"other";"teacher";"no";"15";"16";15
"F";15;3;4;"services";"health";"yes";"12";"12";11
"F";15;2;2;"at_home";"other";"yes";"14";"13";13
"F";16;2;2;"other";"other";"no";"7";"10";11
"M";15;4;4;"teacher";"other";"no";"12";"12";12
"M";15;4;4;"services";"teacher";"no";"19";"18";18
"M";15;2;2;"services";"services";"no";"8";"8";11
"F";16;2;2;"other";"at_home";"no";"10";"10";9
"F";15;4;3;"other";"other";"yes";"8";"8";6
"F";16;3;3;"other";"services";"no";"11";"12";11
"M";16;4;3;"health";"services";"no";"19";"19";20
"M";15;4;2;"teacher";"other";"yes";"15";"15";14
"F";15;4;4;"services";"teacher";"no";"7";"7";7
"F";16;2;2;"services";"services";"yes";"12";"13";13
"F";15;4;2;"health";"other";"yes";"11";"13";13
"M";15;4;2;"health";"health";"no";"11";"11";10
"F";15;4;4;"services";"services";"yes";"8";"10";11
"F";15;3;3;"other";"other";"yes";"10";"13";13
"F";16;2;1;"other";"other";"yes";"8";"9";10
"F";15;4;3;"services";"services";"yes";"14";"15";15
"M";15;4;4;"teacher";"health";"no";"14";"15";15
"M";15;1;2;"other";"at_home";"no";"9";"10";9
"F";16;4;2;"services";"other";"no";"15";"16";16
"F";16;4;4;"health";"teacher";"no";"10";"11";11
"F";16;1;1;"services";"services";"no";"10";"8";11
"F";16;1;2;"other";"services";"no";"8";"10";9
"F";16;4;3;"teacher";"health";"yes";"10";"9";9
"F";15;4;3;"services";"services";"no";"10";"10";10
"F";16;4;3;"teacher";"services";"no";"16";"15";15
"M";15;4;4;"other";"services";"no";"13";"13";12
"F";16;3;1;"services";"other";"yes";"7";"7";6
"F";15;2;2;"health";"services";"yes";"8";"9";8
"F";15;3;1;"other";"other";"no";"16";"16";16
"M";16;3;1;"other";"other";"yes";"13";"15";15
"M";15;4;2;"other";"other";"no";"10";"10";10
"F";15;1;1;"other";"other";"no";"8";"6";5
"M";16;3;1;"other";"other";"no";"12";"12";14
"F";16;3;3;"other";"services";"yes";"11";"12";11
"M";15;4;3;"teacher";"other";"yes";"9";"9";10
"M";15;4;0;"teacher";"other";"no";"11";"11";10
"F";16;2;2;"other";"other";"yes";"11";"11";11
"M";17;2;1;"other";"other";"no";"8";"8";10
"F";16;3;4;"at_home";"other";"no";"5";"5";5
"M";15;2;3;"other";"services";"yes";"10";"12";12
"M";15;2;3;"other";"other";"yes";"11";"10";11
"F";15;3;2;"services";"other";"yes";"7";"6";6
"M";15;2;2;"services";"services";"yes";"15";"15";15
"F";15;1;1;"other";"other";"no";"9";"10";10
"F";15;4;4;"services";"services";"yes";"7";"9";8
"F";16;2;2;"at_home";"other";"no";"8";"7";6
"F";15;4;2;"other";"other";"no";"13";"14";14
"M";16;2;2;"services";"other";"yes";"11";"10";10
"M";16;4;4;"teacher";"health";"no";"8";"6";7
"F";16;3;3;"other";"other";"yes";"7";"7";8
"F";15;4;3;"services";"other";"yes";"16";"17";18
"F";16;3;1;"other";"other";"no";"7";"6";6
"F";16;4;2;"teacher";"services";"yes";"11";"10";10
"M";15;2;2;"services";"health";"no";"11";"13";14
"F";15;1;1;"at_home";"other";"yes";"7";"10";10
"M";16;4;3;"services";"other";"no";"11";"15";15
"F";16;2;1;"other";"other";"yes";"8";"9";10
"F";16;4;4;"other";"other";"no";"11";"14";14
"F";16;4;3;"other";"at_home";"yes";"7";"9";8
"M";16;4;4;"services";"services";"yes";"7";"7";5
"M";16;4;4;"services";"teacher";"no";"16";"17";17
"M";15;4;4;"services";"other";"no";"10";"13";14
"F";15;3;2;"services";"other";"yes";"7";"6";6
"M";15;3;4;"services";"other";"yes";"16";"18";18
"F";15;3;3;"other";"health";"no";"10";"11";11
"F";15;2;2;"other";"other";"yes";"7";"8";8
"M";16;3;3;"services";"other";"no";"16";"18";18
"M";15;4;4;"other";"other";"yes";"10";"13";13
"F";16;4;4;"health";"health";"yes";"14";"15";16
"M";15;4;4;"teacher";"teacher";"no";"18";"19";19
"F";16;3;3;"services";"other";"no";"7";"10";10
"F";16;2;2;"at_home";"other";"no";"10";"13";13
"M";15;4;2;"teacher";"other";"no";"18";"19";19
"M";15;2;1;"health";"services";"no";"9";"9";9
"M";16;4;4;"teacher";"teacher";"no";"15";"15";16
"M";15;4;4;"other";"teacher";"no";"11";"13";14
"M";16;3;3;"other";"services";"no";"13";"14";13
"M";17;1;3;"other";"other";"no";"9";"7";8
"M";15;3;4;"other";"other";"no";"14";"13";13
"F";15;1;2;"at_home";"services";"no";"16";"15";15
"M";15;2;2;"services";"services";"yes";"16";"14";15
"F";16;2;4;"other";"health";"yes";"13";"13";13
"M";16;4;4;"health";"other";"no";"14";"11";13
"F";16;2;2;"other";"other";"yes";"8";"7";8
"M";15;3;4;"services";"services";"no";"13";"13";12
"F";15;3;4;"other";"other";"no";"7";"10";11
"F";19;0;1;"at_home";"other";"no";"7";"8";9
"M";18;2;2;"services";"other";"no";"7";"4";0
"M";16;4;4;"teacher";"teacher";"yes";"18";"18";18
"F";15;3;4;"services";"teacher";"no";"12";"0";0
"F";15;1;1;"at_home";"other";"no";"8";"0";0
"F";17;2;2;"other";"other";"no";"10";"13";12
"F";16;3;4;"services";"other";"no";"12";"11";11
"M";15;3;4;"at_home";"teacher";"no";"9";"0";0
"F";15;4;4;"services";"at_home";"no";"11";"0";0
"M";17;3;4;"at_home";"other";"no";"10";"0";0
"F";16;3;3;"other";"other";"no";"4";"0";0
"M";16;1;1;"services";"other";"no";"14";"12";12
"F";15;4;4;"teacher";"teacher";"no";"16";"16";15
"M";15;4;3;"teacher";"services";"no";"7";"9";0
"M";16;2;2;"services";"services";"no";"9";"9";9
"F";15;4;4;"teacher";"services";"yes";"9";"11";11
"F";16;1;1;"at_home";"at_home";"no";"14";"14";13
"M";17;2;1;"other";"other";"no";"5";"0";0
"F";15;1;1;"other";"services";"yes";"8";"11";11
"F";15;3;2;"health";"services";"no";"6";"7";0
"F";15;1;2;"at_home";"other";"yes";"10";"11";11
"M";16;4;4;"teacher";"teacher";"no";"7";"6";0
"M";15;2;1;"services";"other";"no";"8";"9";10
"M";18;1;1;"other";"other";"no";"6";"5";0
"M";16;2;1;"at_home";"other";"no";"12";"13";14
"F";15;3;3;"services";"services";"yes";"10";"10";10
"M";19;3;2;"services";"at_home";"no";"5";"0";0
"F";17;4;4;"other";"teacher";"no";"11";"11";12
"M";15;2;3;"at_home";"services";"yes";"11";"8";8
"M";17;1;2;"other";"other";"no";"16";"12";13
"F";18;1;1;"at_home";"other";"no";"9";"8";10
"M";16;2;2;"at_home";"other";"no";"17";"15";15
"M";16;3;3;"other";"services";"yes";"10";"12";12
"M";17;2;1;"at_home";"other";"no";"7";"6";0
"M";15;3;2;"other";"other";"no";"5";"9";7
"M";16;1;2;"other";"other";"no";"7";"0";0
"M";17;1;3;"at_home";"services";"no";"10";"10";10
"M";17;1;1;"other";"services";"no";"5";"8";7
"M";16;3;2;"services";"services";"no";"12";"11";12
"M";16;2;2;"other";"other";"no";"10";"10";10
"F";16;4;2;"health";"services";"yes";"14";"15";16
"F";16;2;2;"other";"other";"yes";"6";"7";0
"F";16;4;4;"health";"health";"yes";"14";"14";14
"M";16;3;4;"other";"other";"no";"6";"5";0
"M";16;1;0;"other";"other";"yes";"13";"15";16
"M";17;4;4;"teacher";"other";"yes";"13";"11";10
"F";16;1;3;"at_home";"services";"no";"8";"7";0
"F";16;3;3;"other";"other";"yes";"10";"11";9
"M";17;4;3;"teacher";"other";"yes";"10";"9";9
"F";16;2;2;"services";"other";"yes";"13";"13";11
"M";17;3;3;"other";"other";"no";"6";"5";6
"M";16;4;2;"teacher";"services";"no";"10";"8";9
"M";17;4;3;"other";"other";"no";"10";"10";11
"M";16;4;3;"teacher";"other";"yes";"9";"8";8
"M";16;3;3;"services";"other";"yes";"12";"13";12
"F";17;2;4;"services";"services";"no";"16";"17";17
"F";17;3;3;"other";"other";"no";"9";"9";8
"F";16;3;2;"other";"other";"yes";"12";"13";12
"M";17;3;3;"services";"services";"no";"12";"12";11
"M";16;1;2;"services";"services";"yes";"11";"12";11
"M";16;2;1;"other";"other";"yes";"15";"15";15
"F";17;3;3;"health";"other";"no";"8";"7";9
"M";17;1;2;"at_home";"other";"no";"8";"9";10
"F";16;2;3;"services";"services";"no";"11";"12";13
"F";17;1;1;"at_home";"services";"no";"8";"8";9
"M";17;1;2;"at_home";"services";"yes";"7";"8";8
"M";16;3;3;"services";"services";"no";"8";"9";10
"M";16;2;3;"other";"other";"no";"13";"14";14
"F";17;2;4;"services";"services";"no";"14";"15";15
"M";17;4;4;"services";"teacher";"no";"17";"15";16
"M";16;3;3;"teacher";"other";"yes";"9";"9";10
"F";17;4;4;"services";"teacher";"no";"18";"18";18
"F";16;4;4;"teacher";"teacher";"yes";"9";"9";10
"F";16;4;3;"health";"other";"no";"16";"16";16
"F";16;2;3;"other";"other";"yes";"8";"10";10
"F";17;1;1;"other";"other";"yes";"9";"9";10
"F";17;2;2;"other";"other";"no";"7";"6";6
"F";16;2;2;"services";"services";"yes";"10";"10";11
"F";17;3;4;"at_home";"services";"yes";"10";"9";9
"F";16;3;1;"services";"other";"yes";"7";"7";7
"F";16;4;3;"teacher";"other";"yes";"11";"12";13
"F";16;1;1;"at_home";"other";"yes";"9";"9";10
"F";17;4;3;"teacher";"other";"yes";"7";"7";7
"F";19;3;3;"other";"other";"yes";"8";"8";8
"M";17;4;4;"services";"other";"yes";"12";"12";13
"F";16;2;2;"other";"other";"yes";"12";"13";14
"M";18;2;2;"services";"other";"yes";"6";"7";8
"F";17;4;4;"services";"other";"yes";"8";"10";10
"F";17;3;2;"other";"other";"yes";"14";"15";15
"F";17;4;3;"other";"other";"yes";"6";"6";4
"M";18;3;3;"services";"health";"yes";"6";"6";8
"F";17;2;3;"at_home";"other";"yes";"7";"7";8
"F";17;2;2;"at_home";"at_home";"yes";"9";"10";10
"F";17;2;1;"at_home";"services";"no";"6";"6";6
"F";17;1;1;"at_home";"other";"no";"6";"5";0
"F";16;2;3;"services";"teacher";"no";"16";"16";17
"M";18;2;2;"other";"other";"yes";"12";"13";13
"F";16;4;4;"teacher";"services";"no";"13";"13";14
"F";18;3;1;"other";"other";"no";"9";"8";7
"F";17;3;2;"other";"other";"no";"16";"15";15
"M";17;2;3;"services";"services";"yes";"12";"11";12
"M";18;2;1;"at_home";"other";"yes";"10";"8";9
"F";17;2;1;"other";"other";"no";"12";"10";12
"F";17;4;3;"health";"other";"no";"13";"13";14
"M";17;2;2;"other";"other";"yes";"11";"11";11
"M";17;4;4;"teacher";"teacher";"no";"11";"9";9
"M";16;4;4;"health";"other";"yes";"14";"13";13
"M";16;1;1;"other";"other";"yes";"9";"7";6
"M";16;3;2;"at_home";"other";"no";"11";"9";10
"M";17;2;2;"other";"other";"yes";"14";"13";13
"F";16;2;1;"other";"other";"no";"13";"12";12
"F";17;2;1;"at_home";"services";"no";"13";"11";11
"M";18;2;2;"other";"services";"no";"7";"7";0
"M";17;4;3;"health";"other";"no";"12";"12";12
"M";17;4;4;"teacher";"other";"yes";"10";"11";12
"M";16;4;3;"teacher";"other";"no";"6";"0";0
"M";16;4;4;"services";"services";"no";"13";"12";12
"F";18;2;1;"other";"other";"yes";"7";"0";0
"M";16;2;1;"other";"other";"no";"18";"18";18
"M";17;2;3;"other";"other";"no";"12";"12";13
"M";22;3;1;"services";"services";"no";"6";"8";8
"M";18;3;3;"other";"services";"no";"3";"5";5
"M";16;0;2;"other";"other";"yes";"13";"15";15
"M";18;3;2;"services";"other";"no";"6";"8";8
"M";16;3;3;"at_home";"other";"no";"7";"10";10
"M";18;2;1;"services";"services";"no";"6";"9";8
"M";16;2;1;"other";"other";"no";"8";"9";8
"M";17;2;1;"other";"other";"no";"8";"12";12
"M";17;1;1;"health";"other";"no";"7";"9";8
"F";17;4;2;"teacher";"services";"yes";"14";"12";13
"M";19;4;3;"services";"at_home";"no";"11";"11";11
"M";18;2;1;"other";"other";"no";"15";"14";14
"F";17;2;2;"services";"services";"yes";"10";"9";0
"F";18;4;3;"services";"other";"yes";"17";"18";18
"M";18;4;3;"teacher";"other";"yes";"8";"8";8
"M";18;3;2;"other";"other";"no";"13";"12";12
"F";17;3;3;"other";"other";"no";"10";"9";9
"F";18;2;2;"at_home";"services";"yes";"9";"10";0
"M";18;3;4;"other";"other";"yes";"17";"17";17
"M";17;3;1;"services";"other";"yes";"9";"9";10
"F";18;4;4;"teacher";"other";"yes";"12";"10";11
"M";18;4;2;"health";"other";"yes";"10";"9";10
"F";18;2;1;"other";"other";"no";"6";"0";0
"F";19;3;3;"other";"services";"yes";"9";"9";9
"F";18;2;3;"other";"services";"yes";"15";"14";14
"F";18;1;1;"other";"other";"yes";"11";"11";11
"M";17;1;2;"at_home";"at_home";"yes";"15";"14";14
"F";17;2;4;"at_home";"health";"yes";"10";"10";10
"F";17;2;2;"services";"other";"yes";"12";"12";12
"F";18;3;2;"other";"services";"no";"10";"9";9
"M";18;4;4;"teacher";"services";"yes";"9";"9";9
"F";18;4;4;"health";"health";"no";"9";"8";8
"M";18;4;3;"teacher";"services";"yes";"10";"11";10
"M";17;4;1;"services";"other";"yes";"8";"8";8
"M";17;3;2;"teacher";"services";"no";"11";"9";10
"F";18;1;1;"at_home";"other";"yes";"12";"12";12
"F";18;1;1;"other";"other";"no";"8";"9";10
"F";17;2;2;"other";"other";"no";"10";"9";11
"M";17;1;1;"other";"other";"yes";"12";"10";11
"F";18;2;2;"at_home";"at_home";"yes";"18";"18";19
"F";17;1;1;"services";"teacher";"yes";"13";"12";12
"M";18;2;1;"services";"services";"yes";"15";"14";14
"M";18;4;4;"teacher";"teacher";"yes";"15";"13";15
"M";18;4;2;"teacher";"other";"yes";"12";"11";11
"F";17;4;3;"health";"services";"yes";"15";"15";15
"F";18;2;1;"services";"at_home";"no";"12";"12";13
"F";17;3;1;"services";"other";"yes";"18";"18";18
"M";18;3;2;"services";"other";"yes";"14";"13";14
"M";17;3;3;"health";"other";"yes";"14";"12";11
"F";19;4;4;"health";"other";"yes";"10";"9";0
"F";18;4;3;"other";"other";"yes";"10";"8";8
"F";18;4;3;"other";"other";"yes";"14";"13";14
"M";18;4;4;"teacher";"teacher";"yes";"16";"15";16
"F";18;4;4;"health";"other";"no";"12";"10";11
"M";17;4;4;"other";"teacher";"yes";"11";"11";10
"F";17;4;2;"other";"other";"yes";"15";"12";14
"F";17;3;2;"health";"health";"yes";"17";"17";18
"M";19;3;3;"other";"other";"no";"15";"14";13
"F";18;2;4;"services";"at_home";"yes";"14";"12";12
"M";20;3;2;"services";"other";"no";"17";"18";18
"M";19;4;4;"teacher";"services";"yes";"8";"9";8
"M";19;3;3;"other";"services";"no";"15";"12";12
"F";19;1;1;"at_home";"other";"no";"12";"10";10
"F";19;1;2;"services";"services";"no";"9";"9";0
"F";19;2;1;"at_home";"other";"no";"14";"12";13
"M";19;1;2;"other";"services";"no";"13";"11";11
"F";19;3;2;"services";"other";"yes";"13";"10";11
"F";19;1;1;"at_home";"health";"no";"15";"13";13
"F";19;2;3;"other";"other";"no";"13";"11";11
"F";18;2;1;"services";"other";"yes";"8";"8";0
"F";18;4;3;"other";"other";"yes";"9";"10";9
"F";17;3;4;"at_home";"services";"yes";"11";"11";10
"F";18;4;4;"teacher";"other";"yes";"11";"11";11
"F";17;4;3;"services";"services";"yes";"13";"13";13
"F";17;2;2;"other";"other";"no";"11";"9";9
"F";17;2;2;"services";"services";"yes";"11";"11";11
"F";17;3;1;"services";"services";"no";"12";"14";15
"F";17;0;2;"at_home";"at_home";"no";"16";"15";15
"M";18;4;4;"other";"other";"no";"9";"12";11
"M";17;3;3;"other";"services";"no";"14";"15";16
"M";17;2;2;"services";"other";"no";"11";"10";10
"F";17;4;4;"teacher";"services";"yes";"10";"9";9
"F";17;4;4;"teacher";"teacher";"yes";"14";"14";14
"M";18;2;2;"other";"other";"no";"9";"8";8
"F";17;2;4;"at_home";"other";"no";"12";"14";14
"F";18;3;3;"services";"services";"no";"7";"0";0
"F";18;2;2;"other";"other";"no";"8";"8";0
"F";18;2;2;"at_home";"other";"no";"10";"9";0
"F";17;3;4;"services";"other";"no";"16";"15";15
"F";19;3;1;"services";"at_home";"yes";"14";"13";13
"F";17;3;2;"other";"other";"yes";"7";"8";0
"F";18;3;3;"services";"services";"no";"16";"15";17
"F";17;3;2;"other";"other";"yes";"9";"10";10
"F";19;2;1;"services";"services";"yes";"11";"12";11
"M";18;4;4;"teacher";"services";"no";"10";"10";0
"M";18;3;4;"services";"other";"no";"16";"15";15
"F";17;2;2;"at_home";"at_home";"no";"9";"8";0
"F";18;2;3;"at_home";"other";"no";"11";"10";10
"F";18;3;2;"other";"services";"no";"13";"13";14
"M";18;4;3;"teacher";"services";"no";"16";"15";16
"M";18;4;3;"teacher";"other";"yes";"10";"10";9
"F";17;4;3;"health";"other";"yes";"13";"15";15
"M";18;3;2;"other";"other";"no";"11";"13";13
"M";19;1;1;"other";"services";"no";"8";"7";8
"M";17;3;3;"health";"other";"yes";"13";"13";13
"M";18;1;3;"at_home";"services";"no";"8";"7";8
"M";19;1;1;"other";"other";"no";"8";"8";8
"M";17;4;3;"services";"other";"yes";"13";"11";11
"F";18;3;3;"services";"services";"no";"10";"9";9
"F";17;4;4;"teacher";"services";"yes";"12";"13";13
"F";17;3;2;"services";"other";"no";"12";"12";11
"M";18;1;1;"other";"services";"no";"10";"10";10
"F";18;1;1;"at_home";"services";"no";"18";"16";16
"F";18;1;4;"at_home";"other";"no";"13";"13";13
"M";18;1;1;"at_home";"other";"no";"13";"12";12
"F";18;3;3;"services";"services";"no";"11";"11";10
"F";17;4;4;"at_home";"at_home";"yes";"16";"15";15
"F";17;1;2;"other";"services";"no";"12";"11";12
"M";18;1;3;"at_home";"other";"yes";"10";"10";10
"M";18;4;4;"teacher";"services";"yes";"13";"13";13
"F";17;1;1;"other";"services";"yes";"7";"6";0
"F";18;2;3;"at_home";"services";"yes";"11";"10";10
"F";18;4;4;"other";"teacher";"yes";"14";"12";11
"F";19;3;2;"services";"services";"no";"7";"7";9
"M";18;1;2;"at_home";"services";"yes";"14";"12";12
"F";17;2;2;"other";"at_home";"no";"13";"11";11
"F";17;1;2;"other";"other";"no";"6";"5";5
"F";18;4;4;"other";"other";"no";"19";"18";19
"F";18;1;1;"other";"other";"no";"8";"8";10
"F";20;4;2;"health";"other";"yes";"15";"14";15
"F";18;4;4;"teacher";"services";"yes";"8";"9";10
"F";18;3;3;"other";"other";"yes";"15";"15";15
"F";17;3;1;"at_home";"other";"yes";"10";"10";10
"M";18;4;4;"teacher";"teacher";"yes";"15";"14";14
"M";18;2;1;"other";"other";"no";"7";"6";7
"M";17;2;3;"other";"services";"no";"11";"11";10
"M";19;1;1;"other";"services";"no";"6";"5";0
"M";18;4;2;"other";"other";"yes";"6";"5";5
"F";18;2;2;"at_home";"other";"yes";"10";"9";10
"F";18;4;4;"teacher";"at_home";"yes";"6";"5";6
"F";19;2;3;"services";"other";"no";"7";"5";0
"F";18;3;1;"teacher";"services";"yes";"7";"9";8
"F";18;1;1;"other";"other";"no";"6";"5";0
"M";20;2;2;"services";"services";"yes";"9";"9";9
"M";17;3;1;"services";"services";"no";"14";"16";16
"M";21;1;1;"other";"other";"no";"10";"8";7
"M";18;3;2;"services";"other";"no";"11";"12";10
"M";19;1;1;"other";"at_home";"no";"8";"9";9
