<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.packt</groupId>
        <artifactId>services_using_maven</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>mongodb-book-service</artifactId>
    <version>1.0</version>

    <build>
        <sourceDirectory>src/main/mongodb.book.service</sourceDirectory>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.packt</groupId>
            <artifactId>book-service</artifactId>
            <version>1.0</version>
        </dependency>
        
    </dependencies>

    
</project>
